<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>3642066/php-sdk @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9e512b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #61aed4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #61aed4; }
    h3 { text-align: center; color: #61aed4; }
    a { color: #61aed4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/3642066/php-sdk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/3642066/php-sdk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/3642066/php-sdk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/3642066/php-sdk">php-sdk</a>
      <span class="small">by <a href="http://github.com/3642066">3642066</a></span></h1>

    <div class="description">
      PHP SDK for the Facebook API
    </div>

    <h2>Authors</h2>
<p>Anton Lindqvist (anton@qvister.se)<br/>Arthur Rudolph (arudolph@gmail.com)<br/>Brendan Abbott (brendan@bloodbone.ws)<br/>Bret Taylor (btaylor@gmail.com)<br/>Cat Lee (cat@fb.com)<br/>Cat (clee@fb.com)<br/>Han Lin Yap (codler@gmail.com)<br/>dpurdy (douglasp@douglasp.com)<br/>Bastien Labelle (hello@bastienlabelle.fr)<br/>jcain (jcain@fb.com)<br/>Kiril Angov (kiril.angov@gmail.com)<br/>macvicar (macvicar@facebook.com)<br/>Naitik Shah (n@daaku.org)<br/>ptarjan (paul.tarjan@facebook.com)<br/>Roel van Duijnhoven (roel@graphicviolence.nl)<br/>Scott MacVicar (scott@macvicar.net)<br/>Sotaro KARASAWA (sotarok@crocos.co.jp)<br/>Paul Tarjan (spam@paulisageek.com)<br/>Tim Weber (t.weber@digi-info.de)<br/><br/>      </p>
<h2>Contact</h2>
<p> (3642066@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/3642066/php-sdk/zipball/master">zip</a> or
      <a href="http://github.com/3642066/php-sdk/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/3642066/php-sdk</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/3642066/php-sdk">3642066/php-sdk</a>
    </div>

  </div>

  
</body>
</html>
